<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .wrapper{
            width: 1200px;
            margin: auto;
            display: flex;
        }
        div[class*="box"]{
            height: 300px;
            width: 300px;
            border: 1px solid;
        }
        .box1{
            background-color: brown;
            padding: 50px;
        }
        .box2{
            background-color: blue;
            padding: 100px;
        }
        .box3{
            background-color: orangered;
            padding: 150px;
        }
        .box4{
            background-color: purple;
            padding: 200px;
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="box1">box data Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ab cupiditate accusantium atque dolorem iste facere asperiores voluptates fugiat ex quibusdam, repellendus quod, provident expedita consequatur! Numquam deserunt totam quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione unde vero voluptates quaerat dolorem. Officia inventore rem sed vitae suscipit minus voluptas nesciunt, perferendis at amet nam earum maiores. Quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus earum impedit excepturi eligendi. Eaque iste quod </div>
        <div class="box2">box data</div>
        <div class="box3">box data</div>
        <div class="box4">box data</div>
    </div>

</body>
</html>