<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .filter-blur{ filter: blur(5px);}
        .filter-brightness{ filter: brightness(0.4);}
        .filter-contrast{ filter: contrast(200%);}
        .filter-shadow{ filter: drop-shadow(16px 16px 20px blue);}
        .filter-grayscale{ filter: grayscale(50%);}
        .filter-rotate{ filter: hue-rotate(90deg);}
        .filter-invert{ filter: invert(75%);}
        .filter-opacity{ filter: opacity(25%);}
        .filter-saturate{ filter: saturate(30%);}
        .filter-sepia{ filter: sepia(60%);}
    </style>
</head>
<body>
    <ul>
        <li> filter: blur(5px);</li>
        <li> filter: brightness(0.4);</li>
        <li> filter: contrast(200%);</li>
        <li> filter: drop-shadow(16px 16px 20px blue);</li>
        <li> filter: grayscale(50%);</li>
        <li> filter: hue-rotate(90deg);</li>
        <li> filter: invert(75%);</li>
        <li> filter: opacity(25%);</li>
        <li> filter: saturate(30%);</li>
        <li> filter: sepia(60%);</li>
    </ul>
    <img src="16PSDtoHTML/images/bestseller1.png" class="filter-blur"  alt="">
    <img src="16PSDtoHTML/images/bestseller1.png" class="filter-brightness"  alt="">
    <img src="16PSDtoHTML/images/bestseller1.png" class="filter-contrast"  alt="">
    <img src="16PSDtoHTML/images/bestseller1.png" class="filter-shadow"  alt="">
    <img src="16PSDtoHTML/images/bestseller1.png" class="filter-grayscale"  alt="">
    <img src="16PSDtoHTML/images/bestseller1.png" class="filter-rotate"  alt="">
    <img src="16PSDtoHTML/images/bestseller1.png" class="filter-invert"  alt="">
    <img src="16PSDtoHTML/images/bestseller1.png" class="filter-opacity"  alt="">
    <img src="16PSDtoHTML/images/bestseller1.png" class="filter-saturate"  alt="">
    <img src="16PSDtoHTML/images/bestseller1.png" class="filter-sepia"  alt="">
</body>
</html>