<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 ;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            border: 1px solid;
        }

        .margin {
            margin: 50px;
        }
        .margintrnl{

            /* margin: top right bottom left; */
            /* margin: 20px 100px 200px 500px; */
            

            /* margin: top-bottom right-left; */
            margin: 100px 500px;

            margin: 100px 500px 10px;
        }
        .padding {
            padding: 50px;
        }
        h1{
            background-color: grey;
        }
    </style>
</head>

<body>
    <h1>Testing</h1>
    <div class="margin">Margin</div>
    <div class="margintrnl">Margin-top-right-bottom-left</div>
    <div class="padding">Padding</div>

</body>

</html>