<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 1px solid;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            background-color: orangered;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .col-50{ width: 100%;}
        .col-33{ width: 100%;}
        .col-25{ width: 100%;}
        .col{ width: 100%;}
        @media (min-width:320px) {
            .container {
                width: 300px;
                background-color: teal;
            }
             .col-50{ width: 100%;}
            .col-33{ width: 100%;}
            .col-25{ width: 100%;}
        }
        @media (min-width:768px) {
            .container {
                width: 720px;
                background-color: rgb(91, 102, 174);
                
            }
            .col-50{ width: 100%;}
            .col-33{ width: 100%;}
            .col-25{ width: 50%;}
        }
        @media (min-width:992px) {
            .container {
                width: 920px;
                background-color: rgb(119, 128, 0);
                
            }
            .col-50{ width: 50%;}
            .col-33{ width: 50%;}
            .col-25{ width: 33.33%;}
        }

        @media (min-width:1200px) {
            .container {
                width: 1140px;
            }

            /* .row {
                flex-wrap: nowrap;
            } */
            .col-50{ width: 50%;}
            .col-33{ width: 33.33%;}
            .col-25{ width: 25%;}
            .col{ width: 100%;}
        }

        /* @media (min-width:425px) {
            
        }
        @media (min-width:768px) {
            
        } */
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime autem dolor rerum iure ad adipisci voluptatibus,
        accusantium dignissimos sapiente quibusdam quas ullam, sed non odio et eligendi facilis reiciendis sequi.</p>
    <p>Screen</p>

    <div class="container">
        <div class="row">
            <div class="col">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In similique error dolore quaerat
                laborum natus a praesentium corrupti ducimus dolores amet odio eum expedita minus voluptas distinctio,
                ea molestias cum.</div>
            <div class="col">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In similique error dolore quaerat
                laborum natus a praesentium corrupti ducimus dolores amet odio eum expedita minus voluptas distinctio,
                ea molestias cum.</div>
            <div class="col">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In similique error dolore quaerat
                laborum natus a praesentium corrupti ducimus dolores amet odio eum expedita minus voluptas distinctio,
                ea molestias cum.</div>
            <div class="col">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In similique error dolore quaerat
                laborum natus a praesentium corrupti ducimus dolores amet odio eum expedita minus voluptas distinctio,
                ea molestias cum.</div>
        </div>
        <div class="row">
            <div class="col-50">col-50</div>
            <div class="col-50">col-50</div>
            <div class="col-50">col-50</div>
            <div class="col-50">col-50</div>
        </div>
        <div class="row">
            <div class="col-33">col-33</div>
            <div class="col-33">col-33</div>
            <div class="col-33">col-33</div>
            <div class="col-33">col-33</div>
        </div>
        <div class="row">
            <div class="col-25">col-25</div>
            <div class="col-25">col-25</div>
            <div class="col-25">col-25</div>
            <div class="col-25">col-25</div>
        </div>
    </div>

</body>

</html>