<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: inline-block;
            height: 200px;
            width: 200px;
        }
        .card-img{
            position: relative;
        }
        .layer{
            display: none;
            background-color: rgba(141, 141, 25, 0.556);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
        }
        .card-img:hover .layer{
            display: block;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="card-img">
            <div class="layer"></div>
            <img src="images/Design.png" alt="">
        </div>
    </div>


</body>
</html>