<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sarif{
            font-family: serif;
        }
        .badmas{
            font-family: sans-serif;
        }
        .multiple-font-fmly{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .font-size{
            /* font-size: 20px; */
            /* font-size: 2em; */
            /* font-size: 32px; */
            /* font-size: .5in; */
            /* font-size: 80%; */
            font-size: 1.5rem;
            font-size: xx-small;
        }
        .font-style{
            /* font-style: italic; */
            font-style: oblique;
        }
        .font-variant{
            font-variant:small-caps;
        }
        .font-weight{
            font-weight:700;
        }
        .line-height{
            line-height: 60px;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <ul>
        <li>font-family</li> 
        <li>font-size</li> 
        <li>font-stretch</li> 
        <li>font-style</li> 
        <li>font-variant</li> 
        <li>font-weight</li> 
        <li>line-height</li> 
    </ul>
    <img src="blog-graphic-02-800x284.png" alt="">
    <p class="sarif">Testing for FONT  serif;</p>
    <p class="badmas">Testing for FONT sans-serif;</p>
    <p class="multiple-font-fmly">Testing for FONT sans-serif;</p>
        <h2>Font Size</h2>
        <ul>
            
            <li> font-size: xx-small;</li>
            <li> font-size: x-small;</li>
            <li> font-size: small;</li>
            <li> font-size: medium;</li>
            <li> font-size: large;</li>
            <li> font-size: x-large;</li>
            <li> font-size: xx-large;</li>
            <li> font-size: xxx-large;</li>
        </ul>
        <p class="font-size">Font Size</p>
        <p class="font-style">Font italic</p>
        <p class="font-variant">Font Variant</p>
        <p class="font-weight">Font Weight</p>
        <p class="line-height"> Harum mollitia quisquam voluptate eos aperiam iste accusamus officiis eveniet ipsa</p>
        <p class="line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi debitis sunt possimus inventore provident, nam minima reiciendis suscipit, maxime illo dignissimos! Iusto voluptatibus sint accusantium in similique, delectus facere tempore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum mollitia quisquam voluptate eos aperiam iste accusamus officiis eveniet ipsa, sapiente quos corrupti optio rerum, neque autem quia esse ratione fuga!</p>
</body>

</html>