<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{ z-index: 10; top:10px ; left:10px ; height: 200px; width: 200px; background-color: blue; position: absolute; }
        .box2{ top:20px ; left:20px ; height: 200px; width: 200px; background-color: red; position: absolute; }
        .box3{ z-index: 100; top:40px ; left:40px ; height: 200px; width: 200px; background-color: green; position: absolute; }
        .box4{ z-index: 1; top:50px ; left:50px; height: 200px; width: 200px; background-color: orangered; position: absolute; }
        .box5{ top:70px ; left:70px ; height: 200px; width: 200px; background-color: yellow; position: absolute; }
    </style>
</head>
<body>
    <div class="box1"> Box1 </div> 
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
</body>
</html>