<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-clr { color: brown;}

        .align-default {
            width: 200px;
        }

        .align-right {
            width: 200px;
            text-align: right;
        }

        .align-left {
            width: 200px;
            text-align: left;
        }

        .align-center {
            width: 200px;
            text-align: center;
        }

        .align-justify {
            width: 200px;
            text-align: justify;
        }

        .text-decor-line-throgh {
            text-decoration: line-through;
        }

        .text-decor-underline {
            text-decoration: underline;
        }

        .text-decor-overline {
            text-decoration: overline;
        }

        .remove-u {
            text-decoration: none;
        }

        .trans-u {
            text-transform: uppercase;
        }

        .trans-l {
            text-transform: lowercase;
        }

        .trans-w {
            text-transform: capitalize;
        }

        .indent {
            text-indent: 100px;
        }

        .letter {
            letter-spacing: 5px;
        }

        .word {
            word-spacing: 5px;
        }
    </style>
</head>

<body>

    <ul>
        <li> Text Color</li>
        <li> Text Alignment</li>
        <li> Text Decoration</li>
        <li> Removing the Default Underline from Links</li>
        <li> Text Transformation</li>
        <li> Text Indentation</li>
        <li> Letter Spacing</li>
        <li> Word Spacing</li>
    </ul>
    <p class="text-clr">Text Color</p>
    <p class="align-default">Text Alignment Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repudiandae officiis eveniet corporis nesciunt commodi id, quod blanditiis eaque sed dolores aliquam ipsum corrupti, magnam error dolorum animi. Dicta, sunt. </p>
    <p class="align-right">Text Alignment Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia id possimus similique consectetur, praesentium qui voluptates molestiae excepturi. Odit expedita ut quod illum, voluptatibus veniam sunt sit deserunt nisi tenetur!</p>
    <p class="align-left">Text Alignment Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, deserunt quis cupiditate unde ipsum eum sunt corrupti, impedit maxime repudiandae ducimus, odio pariatur quos. Perspiciatis officiis cumque exercitationem eveniet iusto.</p>
    <p class="align-center">Text Alignment Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus labore aut consequuntur modi consectetur animi, sapiente quidem molestias hic, commodi distinctio quis tempore nihil illo similique cumque unde at eveniet?</p>
    <p class="align-justify">Text Alignment Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, nostrum. Voluptas beatae, quia mollitia asperiores reiciendis cumque commodi quasi eum quas? Iure harum dicta soluta voluptates, modi amet assumenda minus?</p>
    <p class="text-decor-line-throgh"> Text Decoration text-decor-line-throgh</p>
    <p class="text-decor-underline"> Text Decoration text-decor-underline</p>
    <p class="text-decor-overline"> Text Decoration text-decor-overline</p>
    <p><a class="remove-u" href="">Without underline</a></p>
    <p class="trans-u">Transform upper CaSE</p>
    <p class="trans-l">Transform lower CaSe</p>
    <p class="trans-w">Transform WoRDs</p>
    <p class="indent">Indentation Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos accusantium esse
        dolorem voluptas quos eligendi explicabo, debitis excepturi ut. Esse veniam expedita quasi ratione. At quisquam
        ipsum aut fuga laborum?z</p>
    <p class="letter"> letter Spacing Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos accusantium
        esse dolorem voluptas quos eligendi explicabo, debitis excepturi ut. Esse veniam expedita quasi ratione. At
        quisquam ipsum aut fuga laborum?z</p>
    <p class="word"> Word Spacing Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos accusantium esse
        dolorem voluptas quos eligendi explicabo, debitis excepturi ut. Esse veniam expedita quasi ratione. At quisquam
        ipsum aut fuga laborum?z</p>

</body>

</html>