<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: grid;
            /* grid-template-columns: repeat(3,0); */
            /* grid-template-columns: repeat(3,0fr); */
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        .one {
            grid-column: 1/3;
            grid-row: 1;
            background-color: rgba(255, 255, 0, 0.541);
        }

        .two {
            grid-column: 2/4;
            grid-row: 1/3;
            background-color: rgba(0, 179, 255, 0.483);
        }

        .three {
            grid-column: 1;
            grid-row: 2/5;
            background-color: rgba(38, 0, 255, 0.483);
        }

        .four {
            grid-column: 3;
            grid-row: 3;
            background-color: rgba(255, 0, 25, 0.483);
        }

        .five {
            grid-column: 2;
            grid-row: 4;
        }

        .six {
            grid-column: 3;
            grid-row: 4;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="one"><img src="images/img1.jpeg" alt=""></div>
        <div class="two"><img src="images/img11.jpeg" alt=""></div>
        <div class="three"><img src="images/img12.jpeg" alt=""></div>
        <div class="four"><img src="images/img13.jpeg" alt=""></div>
        <div class="five"><img src="images/img14.jpeg" alt=""></div>
        <div class="six"><img src="images/img15.jpeg" alt=""></div>
    </div>
</body>

</html>